<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191D1A"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonReminder"
        android:layout_width="320dp"
        android:layout_height="92dp"
        android:layout_marginTop="424dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onClickReminder"
        android:text="@string/reminder"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCalendar"
        android:layout_width="320dp"
        android:layout_height="92dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/btn_rounded"
        android:onClick="onClickCalendar"
        android:text="@string/calendar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:text="@string/fix_me"
        android:textColor="#47D476"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528" />


</androidx.constraintlayout.widget.ConstraintLayout>